SELECT * FROM drafts
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G=''))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
order by Draft_Yr ,RND, PICK


/*TEAM COUNT*/
select a.Tm , count(a.Player) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Tm 
order by 2 desc, a.Tm asc


/*TEAM AV*/
select a.Tm, SUM(a.DrAV) as sum
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Tm 
order by 2 DESC, A.Tm ASC


/*TEAM NAME*/
select a.Tm ,count(a.Player) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Tm 
order by A.Tm ASC, 2 DESC


/*COLLEGE COUNT*/
select a.College , COUNT(A.College) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.College 
order by 2 DESC, A.College ASC


/*COLLEGE AV*/
select a.College ,SUM(a.CarAV) as sum
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.College 
order by 2 DESC, A.College ASC


/*COLLEGE NAME*/
select a.College , COUNT(A.College) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.College 
order by A.College ASC, 2 DESC


/*POSITION COUNT*/
select a.Pos,COUNT(A.Pos) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Pos 
order by 2 DESC, A.Pos ASC


/*POSITION AV*/
select a.Pos,SUM(a.CarAV) as sum
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Pos
order by 2 DESC, a.Pos ASC


/*POSITION NAME*/
select a.Pos,COUNT(a.Pos) as count
from drafts a 
WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)
and (''=:team_id or Tm=:team_id)
and (0=:rnd_from or Rnd BETWEEN :rnd_from and :rnd_to)
and (''=:position or "Pos"=:position)
and (''=:college or College=:college)
and (-1=:is_suppl or Is_Suppl=:is_suppl)
and (0=:first_pick or Pick=1)
and (0=:never_played or (G=0 or G is null))
and (0=:all_pro or AP1 > 0)
and (0=:pro_bowl or PB > 0)
group by a.Pos
order by a.Pos ASC, 2 DESC

