object dm: Tdm
  OldCreateOrder = False
  Height = 275
  HorizontalOffset = 299
  VerticalOffset = 210
  Width = 859
  PPI = 96
  object conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'D:\Documentos\GitHub\nfl_drafts_1970-2020_2\db\drafts.db'
    Protocol = 'sqlite'
    LibraryLocation = 'D:\Documentos\GitHub\nfl_drafts_1970-2020_2\db\lib\x86\sqlite3.dll'
    left = 62
    top = 27
  end
  object qryPicks: TZQuery
    Connection = conn
    SQL.Strings = (
      'SELECT * FROM drafts'
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or Rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'order by Draft_Yr ,RND, PICK'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 128
    top = 27
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryTeamCount: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*TEAM COUNT*/'
      'select a.Tm ,'
      'count(a.Player) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Tm '
      'order by 2 desc, a.Tm asc'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 208
    top = 27
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryCollegeCount: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*COLLEGE COUNT*/'
      'select a.College ,'
      'COUNT(A.College) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.College '
      'order by 2 DESC, A.College ASC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 328
    top = 27
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryPositionCount: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*POSITION COUNT*/'
      'select a.Pos,'
      'COUNT(A.Pos) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Pos '
      'order by  2 DESC, A.Pos ASC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 448
    top = 27
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryTeamAV: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*TEAM AV*/'
      'select a.Tm,'
      'SUM(a.DrAV) as sum'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Tm '
      'order by 2 DESC, A.Tm ASC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 208
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryCollegeAV: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*COLLEGE AV*/'
      'select a.College ,'
      'SUM(a.CarAV) as sum'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.College '
      'order by 2 DESC, A.College ASC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 328
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryPositionAV: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*POSITION AV*/'
      'select a.Pos,'
      'SUM(a.CarAV) as sum'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Pos'
      'order by  2 DESC, a.Pos ASC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 448
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryTeamName: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*TEAM NAME*/'
      'select a.Tm ,'
      'count(a.Player) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Tm '
      'order by A.Tm ASC, 2 DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 208
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryCollegeName: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*COLLEGE NAME*/'
      'select a.College ,'
      'COUNT(A.College) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.College '
      'order by A.College ASC, 2 DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 328
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
  object qryPositionName: TZQuery
    Connection = conn
    SQL.Strings = (
      '/*POSITION NAME*/'
      'select a.Pos,'
      'COUNT(a.Pos) as count'
      'from drafts a '
      'WHERE (-1=:yr_from or Draft_Yr between :yr_from and :yr_to)'
      'and (''''=:team_id or Tm=:team_id)'
      'and (0=:rnd or rnd=:rnd)'
      'and (''''=:position or "Pos"=:position)'
      'and (''''=:college or College=:college)'
      'and (-1=:is_suppl or Is_Suppl=:is_suppl)'
      'and (0=:first_pick or Pick=1)'
      'and (0=:never_played or (G=0 or G is null))'
      'and (0=:all_pro or AP1 > 0)'
      'and (0=:pro_bowl or PB > 0)'
      'group by a.Pos'
      'order by a.Pos ASC, 2 DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
    left = 448
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'yr_from'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'yr_to'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'team_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rnd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'college'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'is_suppl'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'first_pick'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'never_played'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'all_pro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pro_bowl'
        ParamType = ptUnknown
      end>
  end
end
