object frmReport: TfrmReport
  Left = 218
  Height = 523
  Top = 178
  Width = 1148
  Caption = 'frmReport'
  ClientHeight = 523
  ClientWidth = 1148
  LCLVersion = '2.0.6.0'
  object FrReport: TRLReport
    Left = 16
    Height = 794
    Top = 8
    Width = 1123
    AllowedBands = [btHeader, btTitle, btColumnHeader, btDetail]
    DataSource = frmMain.dsTable
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    PageSetup.Orientation = poLandscape
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 38
      Height = 40
      Top = 38
      Width = 1047
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 472
        Height = 22
        Top = 8
        Width = 109
        Caption = 'Draft Report'
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 8
        Height = 14
        Top = 8
        Width = 235
        Caption = 'All data and rights to pro-football-reference.com'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 912
        Height = 16
        Top = 8
        Width = 39
        Alignment = taRightJustify
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 960
        Height = 16
        Top = 8
        Width = 39
        Info = itHour
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 41
      Top = 262
      Width = 1047
      BandType = btColumnHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel3: TRLLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 31
        Caption = 'Year'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 48
        Height = 16
        Top = 16
        Width = 31
        Caption = 'Rnd.'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel5: TRLLabel
        Left = 88
        Height = 16
        Top = 16
        Width = 30
        Caption = 'Pick'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 136
        Height = 16
        Top = 16
        Width = 36
        Caption = 'Team'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Left = 216
        Height = 16
        Top = 16
        Width = 41
        Caption = 'Player'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel8: TRLLabel
        Left = 384
        Height = 16
        Top = 16
        Width = 31
        Caption = 'Pos.'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel9: TRLLabel
        Left = 432
        Height = 16
        Top = 16
        Width = 47
        Caption = 'College'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel10: TRLLabel
        Left = 544
        Height = 16
        Top = 16
        Width = 43
        Caption = 'All Pro'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel11: TRLLabel
        Left = 600
        Height = 16
        Top = 16
        Width = 56
        Caption = 'Pro Bowl'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel12: TRLLabel
        Left = 664
        Height = 16
        Top = 16
        Width = 28
        Caption = 'Yrs.'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel13: TRLLabel
        Left = 720
        Height = 16
        Top = 16
        Width = 46
        Caption = 'Games'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel14: TRLLabel
        Left = 776
        Height = 16
        Top = 16
        Width = 64
        Caption = 'Career AV'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel15: TRLLabel
        Left = 848
        Height = 16
        Top = 16
        Width = 58
        Caption = 'Team AV'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 0
        Height = 1
        Top = 37
        Width = 1044
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 24
      Top = 303
      Width = 1047
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 8
        Height = 16
        Top = 5
        Width = 38
        AutoSize = False
        DataField = 'YR'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 48
        Height = 16
        Top = 5
        Width = 31
        AutoSize = False
        DataField = 'RND'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 88
        Height = 16
        Top = 5
        Width = 40
        AutoSize = False
        DataField = 'PICK'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 136
        Height = 16
        Top = 5
        Width = 72
        AutoSize = False
        DataField = 'TEAM_NAME'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText5: TRLDBText
        Left = 216
        Height = 16
        Top = 5
        Width = 160
        AutoSize = False
        DataField = 'PLAYER_NAME'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 384
        Height = 16
        Top = 5
        Width = 33
        AutoSize = False
        DataField = 'POS_NAME'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText7: TRLDBText
        Left = 432
        Height = 16
        Top = 5
        Width = 104
        AutoSize = False
        DataField = 'COLLEGE_NAME'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText8: TRLDBText
        Left = 544
        Height = 16
        Top = 5
        Width = 45
        AutoSize = False
        DataField = 'ALL_PRO'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText9: TRLDBText
        Left = 600
        Height = 16
        Top = 5
        Width = 56
        AutoSize = False
        DataField = 'PRO_BOWL'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText10: TRLDBText
        Left = 664
        Height = 16
        Top = 5
        Width = 28
        AutoSize = False
        DataField = 'YEARS_STARTER'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText11: TRLDBText
        Left = 720
        Height = 16
        Top = 5
        Width = 46
        AutoSize = False
        DataField = 'GAMES'
        DataSource = frmMain.dsTable
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText12: TRLDBText
        Left = 776
        Height = 16
        Top = 5
        Width = 64
        AutoSize = False
        DataField = 'CAR_AV'
        DataSource = frmMain.dsTable
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText13: TRLDBText
        Left = 848
        Height = 16
        Top = 5
        Width = 60
        AutoSize = False
        DataField = 'TEAM_AV'
        DataSource = frmMain.dsTable
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 184
      Top = 78
      Width = 1047
      BandType = btTitle
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lblCheckboxes: TRLLabel
        Left = 16
        Height = 16
        Top = 160
        Width = 89
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Visible = False
      end
      object mmoDetails: TRLMemo
        Left = 16
        Height = 128
        Top = 16
        Width = 1024
        AutoSize = False
        Behavior = [beSiteExpander]
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Visible = False
      end
    end
  end
end
