object frmRoundDialog: TfrmRoundDialog
  Left = 595
  Height = 69
  Top = 273
  Width = 153
  BorderStyle = bsNone
  Caption = 'frmRoundDialog'
  ClientHeight = 69
  ClientWidth = 153
  Color = 9020695
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 69
    Top = 0
    Width = 153
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 69
    ClientWidth = 153
    TabOrder = 0
    object edtRound: TEdit
      Left = 8
      Height = 23
      Top = 32
      Width = 120
      NumbersOnly = True
      OnKeyDown = edtRoundKeyDown
      TabOrder = 0
    end
    object lblRound: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 35
      Caption = 'Round'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object UpDown1: TUpDown
      Left = 128
      Height = 23
      Top = 32
      Width = 17
      Associate = edtRound
      Max = 20
      Min = 1
      Position = 1
      TabOrder = 1
      Thousands = False
    end
  end
end
